server.servlet.context-path=/store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taher
spring.datasource.password=tinwala
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:bookstore
#spring.datasource.url=jdbc:h2:file:D:/data/bookstore
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#http://localhost:8080/store/h2-console


exception.printstrackon=true
exception.logfile=true
log.location=D:\\logs\\store\\book.log  
